# ToastUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengpeng/toastutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengpeng/toastutils/: MainActivity.kt  MyApplication.java  ToastUtils.java
app/src/main/res/drawable/: toast_default_shape.xml  toast_error_shape.xml
app/src/main/res/layout/: activity_main.xml  toast_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mengpeng/toastutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mphelper/: build.gradle
mphelper/src/androidTest/java/com/mengpeng/mphelper/: ExampleInstrumentedTest.java
mphelper/src/main/: AndroidManifest.xml
mphelper/src/main/java/com/mengpeng/mphelper/: ToastUtils.java
mphelper/src/main/res/drawable/: toast_info_shape.xml  toast_success_shape.xml  toast_warn_shape.xml
mphelper/src/main/res/values/: colors.xml  strings.xml
mphelper/src/test/java/com/mengpeng/mphelper/: ExampleUnitTest.java
